<head>
  <script src="./states-data.js"></script>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <script src="https://unpkg.com/geojson@0.5.0/geojson.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>

  <link href="app.css" rel="stylesheet" />

  <style>
    body {
      margin: 0;
    }

    article {
      margin: 200px auto;
      position: relative;
      width: 800px;
      border: 1px solid #eaeaea
    }

    section {
      margin-top: 20px;
    }


    #map {
      height: 70vh;
      width: 100%;
      float: right;
      border-left: 1px solid #bbb39e;
    }

    #map-filter {
      background-color: #f2f0eb;
      color: grey;
      width: 100%;
      border-bottom: 1px solid #bbb39e;
    }

    #filter input:checked+label {
      font-weight: bold;
    }

    #filter {
      padding: 5px;
    }

    #subfilter {
      background-color: #ffffff66;
      padding: 5px;
      min-height: 40px
    }

    #subfilter label {
      color: grey;
      font-size: small;
      line-height: inherit;
      font-style: italic;
      border-right: 1px solid #cccccc;
      padding-right: 5px;
    }

    .filter h6 {
      margin: inherit;
      margin-right: 10px;
    }

    .filter {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .filter input,
    .filter label {
      margin: inherit;
      float: right;
    }

    #map-overlay {
      position: absolute;
      top: 1px;
      right: 1px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.6);
      max-width: 70%
    }

    #map-overlay span {
      float: right;
      display: inline-flex;
    }

    #legend span {
      margin: 0 5px;
      height: 15px;
      width: 100px;
    }

    #map-side-panel {
      width: 30%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #map-side-panel select {
      margin: 5px 0;
      border: none;
      background-color: white;
      border-bottom: 2px solid;
      font-weight: bold;
      padding: 15px 0;
      height: auto;
      font-size: large;
    }

    #map-side-panel .collapse {
      position: absolute;
      top: 70px;
      right: -20px;
      padding: 5px;
      background-color: #f1f1f1;
      border: 1px solid black;
      border-left: 0;
      border-radius: 0 5px 5px 0;
      display: none;
      cursor: pointer;
    }

    #map-side-panel .collapse:hover {
      background-color: #d6d4d4;
    }

    #declarations {
      max-height: 65vh;
      overflow: scroll;
    }

    .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
      border-bottom-color: #444;
    }

    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
      border-top-color: #444;
    }

    .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
      border-right-color: #444;
    }

    .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
      border-left-color: #444;
    }

    .mapboxgl-popup-content {
      border: 1px solid #444;
    }

    .mapboxgl-popup-content a {
      text-decoration: underline;
      color: rgb(0, 122, 192);
      border: none;
    }

    .mapboxgl-ctrl-attrib-button,
    .mapboxgl-popup-close-button,
    .mapboxgl-popup-close-button:hover {
      padding: revert;
      color: inherit;
    }
  </style>
</head>

<body>


  <article>
    <h1 class="page-title">Declarations of Racism as a Public Health Crisis</h1>
    <p>Across the country, local and state leaders are declaring racism a public health crisis or emergency. These
      declarations are an important first step in the movement to advance racial equity and justice and must be followed
      by allocation of resources and strategic action.
    </p>

    <section>

      <h4>Map of declarations</h2>

        <div id="map-filter">
          <div id="filter" class="filter">
          </div>
          <div id="subfilter" class="filter">
          </div>
        </div>

        <div id="map-viewport" style='position:relative'>

          <div id="map"></div>

          <div id="map-overlay" style="align-items: right">
            <span id="map-context"></span>
            <span id="legend"></span>
          </div>


          <div id="map-side-panel">

            <div>
              <select name="states" id="state" onchange="selectStateOption(this)">
                <option value="All" selected="selected" disabled>Select state</option>
              </select>
            </div>

            <div class="collapse">&laquo;</div>
            <div id="declarations">
            </div>
          </div>
          <div style="clear:both"></div>
        </div>

        </div>

    </section>


  </article>

  <script>
    //
    // Settings
    //


    // Map
    mapboxgl.accessToken = 'pk.eyJ1IjoicGxhbmVtYWQiLCJhIjoiemdYSVVLRSJ9.g3lbg_eN0kztmsfIPxa9MQ';

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/planemad/ckgd3vmjp17yp19s927o8bior',
      center: [-100, 40],
      zoom: 2
    });

    // Define map bounds 
    var bounds = [
      [-200, -10], // [west, south]
      [-30, 80] // [east, north]
    ];

    // Set the map's max bounds.
    map.setMaxBounds(bounds);

    // Spreadsheet
    let sheetId = "1eaU9tGMa7xwGGb6wpDP3T7w7Gw23NnLHGl4YoLILiHg";
    let sheetName = "All";

    let sheetData, geojson, filteredData;

    let declarationPopup;

    //
    //  Map logic
    //

    map.on("load", function () {

      loadMapLayers();
      addMapInteractions();

    });

    //
    // Map style
    //

    function loadMapLayers() {


      map.addLayer({
        'id': 'US states outline',
        'type': 'line',
        'source': 'composite',
        'source-layer': 'boundaries_admin_1',
        'layout': {},
        'paint': {
          'line-width': [
            'case',
            ['boolean', ['feature-state', 'focus'], false],
            2,
            ['boolean', ['feature-state', 'hover'], false],
            0.5,
            0.5
          ],
          'line-color': [
            'case',
            ['boolean', ['feature-state', 'focus'], false],
            "hsl(207, 64%, 40%)",
            ['boolean', ['feature-state', 'hover'], false],
            "hsl(207, 64%, 58%)",
            'rgba(0,0,0,0)'
          ]
        },
        'filter': ["all", [
          "any",
          [
            "==",
            "all",
            ["get", "worldview"]
          ],
          [
            "in",
            "US",
            ["get", "worldview"]
          ]
        ],
          [
            "==",
            "US",
            ["get", "iso_3166_1"]
          ]
        ]
      }, '~locations');

      buildLegend();

      // Location points

      map.addSource('locations', {
        type: 'geojson',
        data: null,
        promoteId: 'id'
      });

      // Load spreadsheet
      loadSheetData();

    }


    function loadSheetData() {

      // console.log(`https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?tqx=out:csv&sheet=${sheetName}`)
      d3.text(`https://docs.google.com/spreadsheets/d/e/2PACX-1vRkLVhZFb2K0K9LWxxrZujKaGP1qcpsbZ9gCtAfM6eHGZuNa_qxBHwKpSPYfAiPSoMChphBJsMd4o7Z/pub?gid=1592883182&single=true&output=csv`)
        .then(function (data) {

          // data = d3.csvParse(data)
          data = d3.csvParse(data.split('\n').slice(5).join('\n'))

          // DEBUG
          // console.log(data)

          // Add an id index to the data
          data.forEach(function (part, index) {
            this[index]['id'] = index;
          }, data)

          sheetData = data;

          // Convert rows into a geojson and add as points
          geojson = GeoJSON.parse(data, {
            Point: ['Latitude', 'Longitude']
          });

          // Replace source in these style layers with the geojson
          replaceLayerSource("~locations", "locations")

          map.getSource('locations').setData(geojson)

          const bounds = turf.bbox(geojson);
          map.fitBounds(bounds, {
            padding: 100
          });

          document.getElementById('filter').insertAdjacentHTML('beforeend', '<h6>Type of declaring entity:</h6>');

          // Aggregate rows by type
          const typesData = d3.group(data, d => d.Type)

          const radio =
            `<input checked type="radio" id="All" name="filter" value="All" onchange="updateSubfilters()"><label for="All">All levels (${data.length})</label>`

          document.getElementById('filter').insertAdjacentHTML('beforeend', radio);

          typesData.forEach((d, i) => {
            const radio =
              `<input type="radio" id="${i}" name="filter" value="${i}" onchange="updateSubfilters()"><label for="${i}">${i} (${d.length})</label>`

            document.getElementById('filter').insertAdjacentHTML('beforeend', radio);
          })

          // Updates the map using the selected filter
          updateSubfilters()

        })
    }

    //
    // Filter interface
    //

    function updateSubfilters() {

      const category = document.querySelector('input[name="filter"]:checked').value;

      const categoryTypeData = sheetData.filter(d => category == "All" ? true : d.Type == category)

      document.getElementById('subfilter').innerHTML = ``

      // Aggregate rows by subtype
      const subTypesData = d3.group(categoryTypeData, d => d["Sub-Type"])
      subTypesData.forEach((d, i) => {
        const checkbox =
          `<input checked type="checkbox" id="${i}" name="subfilter" value="${i}" onchange="filterData()"><label for="${i}">${i} (${d.length})</label>`

        document.getElementById('subfilter').insertAdjacentHTML('beforeend', checkbox);
      })

      filterData();

    }

    function filterData() {

      // Get the current filter values
      const type = document.querySelector('input[name="filter"]:checked').value;
      let subtypes = [];
      document.querySelectorAll('input[name="subfilter"]:checked').forEach(d => subtypes.push(d.value))

      subtypes = subtypes.length ? subtypes : ["None"]

      const layerFilter = ["all",
        [
          "match",
          ["get", "Type"],
          [type],
          true,
          type == "All" ? true : false
        ],
        [
          "match",
          ["get", "Sub-Type"],
          subtypes,
          true,
          false
        ]
      ]

      const layerOpacity = [
        "case",
        layerFilter,
        1,
        0.1
      ]

      map.setPaintProperty("locations", "circle-opacity", layerOpacity)


      const layerSortkey = [
        "case",
        ["all", [
          "match",
          ["get", "Type"],
          [type],
          true,
          type == "All" ? true : false
        ],
          [
            "match",
            ["get", "Sub-Type"],
            subtypes,
            true,
            false
          ]
        ],
        1,
        99
      ]

      map.setFilter("locations-label", layerFilter)
      map.setLayoutProperty("locations-label", "symbol-sort-key", layerSortkey)

      // Update choropleth

      // Filter the data

      filteredData = sheetData.filter(d => (type == "All" || d.Type == type) && subtypes.indexOf(d["Sub-Type"]) > -1)

      // Aggregate rows by state and join to boundaries
      const statesData = d3.group(filteredData, d => d.State)

      map.removeFeatureState({
        'source': 'composite',
        'sourceLayer': 'boundaries_admin_1'
      });

      // Rebuild the states dropdown

      const stateDropdown = document.getElementById("state")
      stateDropdown.innerHTML = `<option value="All" selected="selected" disabled>Select state</option>`;
      document.getElementById("declarations").innerHTML = ''

      // Iterate over entries for each state
      statesData.forEach((d, i) => {

        const stateOption = document.createElement("option");
        stateOption.text = `${statesLookup[i].name} (${d.length})`;
        stateOption.value = statesLookup[i].code;
        stateDropdown.add(stateOption);

        map.setFeatureState({
          'source': 'composite',
          'sourceLayer': 'boundaries_admin_1',
          id: statesLookup[i].boundary_id
        }, {
          count: d.length,
          name: statesLookup[i].name,
          code: statesLookup[i].code
        });

      })

    }

    function selectStateOption(input) {

      focusState({
        features: [{
          id: statesLookup[input.value].boundary_id,
          state: {
            code: statesLookup[input.value].code
          }
        }]
      })

    }

    function onmouseenterTable(row) {

      map.easeTo({
        center: [parseFloat(row.dataset.lng), parseFloat(row.dataset.lat)]
      })

      const features = geojson.features.filter(feature => feature.properties.id == parseInt(row.id))
      createLocationPopup({ features: features })

    }

    function buildLegend() {

      const fillStyle = map.getPaintProperty("US-states-fill", "fill-color")[2]
      const colors = [fillStyle[4], fillStyle[6]]
      const range = [fillStyle[3], fillStyle[5]]
      document.getElementById('legend').innerHTML = `States colored by declaration count: ${range[0]}<span style="background: linear-gradient(90deg, ${colors[0]} 0%, ${colors[1]} 100%)"></span>${range[1]}+`
    }


    document.getElementById("map-side-panel").onmouseover = function () {
      toggleSidePanel(true)
    }

    document.querySelector('#map-side-panel .collapse').onclick = function () {
      toggleSidePanel(false)
    }

    function toggleSidePanel(open) {


      if (open && document.getElementById('declarations').childNodes.length) {
        document.querySelector('#map-side-panel .collapse').style.display = 'block';
        document.getElementById('declarations').style.height = 'auto';
        document.getElementById('map').style.width = '70%';
        map.resize()
      } else {
        document.querySelector('#map-side-panel .collapse').style.display = 'none'
        document.getElementById('declarations').style.height = '0';
        document.getElementById('map').style.width = '100%';
        map.resize()
        // map.easeTo({
        //   padding: 0,
        //   duration: 1000
        // });
      }


    }

    //
    // Map Interactions
    //

    function addMapInteractions() {

      map.on('mousemove', 'US-states-fill', createStatePopup);
      map.on('mouseleave', 'US-states-fill', removeStatePopup);

      map.on('click', 'locations', createLocationPopup)
      map.on('click', 'locations-label', createLocationPopup)
      map.on('click', 'US-states-fill', focusState);

    }

    let hoverBoundaryId = null;

    function createStatePopup(e) {

      map.getCanvas().style.cursor = 'pointer';

      if (e.features.length > 0) {
        if (hoverBoundaryId) {
          map.setFeatureState({
            'source': 'composite',
            'sourceLayer': 'boundaries_admin_1',
            id: hoverBoundaryId
          }, {
            hover: false
          });
        }
        hoverBoundaryId = e.features[0].id;
        map.setFeatureState({
          'source': 'composite',
          'sourceLayer': 'boundaries_admin_1',
          id: hoverBoundaryId
        }, {
          hover: true
        });
      }

      // Populate the popup and set its coordinates
      // based on the feature found.
      if (statePopupHTML(e.features[0]) !== "none") {
        document.getElementById('map-context').innerHTML = statePopupHTML(e.features[0]);
        document.getElementById('legend').style.display = "none"

      } else {
        document.getElementById('map-context').innerHTML = ""
        document.getElementById('legend').style.display = ""
      }
    }

    function removeStatePopup() {
      map.getCanvas().style.cursor = '';
      document.getElementById('map-context').innerHTML = ""
      document.getElementById('legend').style.display = ""

      if (hoverBoundaryId) {
        map.setFeatureState({
          'source': 'composite',
          'sourceLayer': 'boundaries_admin_1',
          id: hoverBoundaryId
        }, {
          hover: false
        });
      }
      hoverBoundaryId = null;

    }

    let focusBoundaryId = null;

    function focusState(e) {

      removeStatePopup()

      // If joined data exists

      if (e.features[0].state.hasOwnProperty('code')) {

        if (focusBoundaryId) {
          map.setFeatureState({
            'source': 'composite',
            'sourceLayer': 'boundaries_admin_1',
            id: focusBoundaryId
          }, {
            focus: false
          });
        }
        focusBoundaryId = e.features[0].id;
        map.setFeatureState({
          'source': 'composite',
          'sourceLayer': 'boundaries_admin_1',
          id: focusBoundaryId
        }, {
          focus: true
        });

        const stateDropdown = document.getElementById('state');
        stateDropdown.value = e.features[0].state.code;

        map.fitBounds(statesLookup[e.features[0].state.code].bounds, {
          padding: 100
        })

        // Populate decalrations table
        const rows = filteredData.filter(d => statesLookup[d.State].boundary_id == e.features[0].id)

        var tableHTML = '<table onmouseleave="createLocationPopup()"><tbody>';
        rows.forEach(d => tableHTML += `<tr id="${d.id}" onmouseenter="onmouseenterTable(this)" data-lat="${d.Latitude}" data-lng="${d.Longitude}"><td>${d.Entity}</td><td><a href="${d["Link"]}" target="_blank">Link</td></tr>`)
        tableHTML += '</table></tbody>';
        document.getElementById('declarations').innerHTML = tableHTML;

        toggleSidePanel(true)

      }

    }



    function createLocationPopup(e) {

      if (declarationPopup) declarationPopup.remove()

      if (e) {
        declarationPopup = new mapboxgl.Popup()
          .setLngLat(e.features[0].geometry.coordinates)
          .setHTML(locationPopupHTML(e.features[0]))
          .addTo(map);
      }

    }

    function statePopupHTML(feature) {

      var description;

      if (feature.state.hasOwnProperty('name')) {


        description = `<b>${feature.state.name}</b>: `;
        description += `${feature.state.count} declarations`;
      } else {
        description = 'none'
      }
      return description;
    }

    function locationPopupHTML(feature) {

      var description;

      description = `<b>${feature.properties.Entity}</b><hr style="margin:4px 0">`;
      description += `<p>${feature.properties.Declaration}</p><hr style="margin:4px 0">`;
      description +=
        `<i><a href='${feature.properties.Link}' target="_blank">Declared on ${feature.properties["Date of Declaration"]}</a></i>`;

      return description;
    }


    //
    // Utility
    //

    // Returns an array of map style layers that match a given filter function
    function findLayers(map, filterFn) {
      return map.getStyle().layers.filter(layer => {
        return filterFn ? filterFn(layer) : layer;
      });
    }

    // Set layer source
    function replaceLayerSource(layerId, sourceId) {

      let styleLayers = map.getStyle().layers;

      styleLayers.forEach((layer, idx) => {

        // Find template layer ids that begin with ~
        if (layer.id.includes(layerId)) {

          // Hide the template layer
          map.setLayoutProperty(layer.id, "visibility", "none")

          // Copy the layer properties and update the source
          let addLayer = Object.assign(layer, {
            id: layer.id.substring(1),
            source: sourceId
          })
          delete addLayer["source-layer"]

          // Add layer at the same position
          map.addLayer(addLayer, "~" + layer.id)
        }
      })

    }

    //
    // Data
    //

    function buildStateDropdown() {

      const stateDropdown = document.getElementById("state")
      for (var state in statesLookup) {

        const stateOption = document.createElement("option");
        stateOption.text = statesLookup[state].name;
        stateOption.value = state;
        stateDropdown.add(stateOption);

      }
    }


    // buildStateDropdown()

  </script>


</body>